// AtlasFont must be a TextureObject
// assuming the AtlasFont's grid is 10x10

function AtlasFont::onAdd(%this) {
    %this.StartChar = 32;
    %this.EndChar   =  127;
    %this.CharWidth = 16;
    %this.CharHeight = 32;

    if (!%this.rowCount) %this.rowCount = 10;
    if (!%this.colCount) %this.colCount = 10;
    %size = %this.getSize();
    %this.FrameWidth = %size.x / %this.rowCount;
    %this.FrameHeight = %size.y / %this.colCount;

}


// now in c++ ==>  function getAtlasRect( int colCount, int rowCount, int index );
// OBSOLETE use getAtlasRect
function AtlasFont::getSrcRect(%this, %index) {
    %col = %index % (%this.rowCount);
    %row = mFloor(%index / %this.colCount) ;

    %h = %this.FrameHeight;
    %w = %this.FrameWidth;


    %srcRect = "0 0 0 0";
    %srcRect.x = %col * %w;
    %srcRect.y = %row * %h;
    %srcRect.z = %w;
    %srcRect.w = %h;

    // echo("index:" SPC %index SPC "gridpos: " SPC %col SPC %row SPC "result:" SPC %srcRect);
    return %srcRect;
}


// this is the most boring way to handle the single chars ;)

function AtlasFont::DrawText(%this, %x, %y, %text, %color) {

    %len = strlen(%text);
    %cw = %this.CharWidth;
    %ch = %this.CharHeight;
    %cols = %this.rowCount;
    %rows = %this.colCount;
    %start = %this.StartChar;
    %end = %this.EndChar;
    if (%len == 0) return;
    for (%i = 0; %i < %len; %i++) {
        %c = getSubStr(%text, %i, 1);
        %asc = strasc(%c);
        if (%asc >= %start && %asc <= %end) {
            %index = %asc - %start;
            %srcRect = %this.getAtlasRect(%cols, %rows, %index);
            %dstRect = %x + %i * %cw SPC %y SPC %cw SPC %ch;
            %this.DrawSrcDstRect(%srcRect, %dstRect, %color);
        }
    }
}
