exec("include/TextureAtlas.elf");

#define MAX_LAYER 20
#define MAX_SCALE 120
#define SCALE_SNAP 8
#define PREVIEW_SIZE 96
#define SHOW_PREVIEW 0
#define MESSAGE_TIME 2.0
#define BACKGROUND_COLOR "176 233 252"
#define SCENE_FILE "pref:/aquarium.elfscene"
#define EXPORT_PNG_FILE "pictures:/AquariumBackground.png"

function createAquarium() {
    %obj = new ScriptGroup() {
        class = "Aquarium";
    };

    return %obj;
}
//----------------------------------------------------------------------
function Aquarium::onAdd(%this) {
    SetClearBackground(BACKGROUND_COLOR); //only set once

    %this.Spritesheet = loadTextureAtlas("texture/kenney_fish-pack_2/Spritesheet/", "spritesheet-double.xml");
    %this.Spritesheet.name = "SpriteSheet";
    %this.add(%this.Spritesheet);

    %this.showSheet = true;
    %this.paintSize = 32;
    // %this.painting = false;
    %this.add( new SimGroup(SceneObjects));
    %this.placementLayer = mFloor(MAX_LAYER / 2); // start with in the middle
    %this.selectedSceneObject = 0;

    %this.hideSpriteSheet = false;
    %this.showMenu = false;
    %this.messageCounter = 0;
    %this.Message = "";

    %target = CreateRenderTarget(getScreenSize());
    %target.name = "RenderTarget";
    %this.add( %target );

    %this.dirty = true;

    return true;
}
//----------------------------------------------------------------------
function Aquarium::OnRemove(%this) {
}
//----------------------------------------------------------------------
function Aquarium::OnUpdate(%this, %dt) {
}
//----------------------------------------------------------------------
function Aquarium::DrawSpriteSheet(%this) {
    %s = %this.Spritesheet;
    %cnt = %s.getDynamicFieldCount();
    %screenSize = getScreenSize();
    %screenSize.y /= 2;
    %x = 0; %y = 0;
    %size = 32;
    %mousePos = GetMousePosition();
    %this.cursorTexure = "";
    // BeginBlendMode();
    for (%i = 0; %i < %cnt ; %i++) {
        %f = %s.getDynamicField(%i);
        %name = getField(%f,0);
        %srcRect = getField(%f,1);
        %y += %size;
        if ( %y+%size > %screenSize.y) {
            %y = 0;
            %x += %size;
        }
        %dstRect = %x SPC %y SPC %size SPC %size;
        %s.DrawSrcDstRect(%srcRect,%dstRect, "255 255 255 254");
        if (PointInRect(%mousePos, %dstRect)) {
            // echo("inRect:" SPC %name);
            if (SDL_IsMouseButtonDown(SDL_BUTTON_LEFT)) {
                %this.selectedTexture = %name;
            }
            %this.cursorTexure = %name;
        }

        // DrawText(%x , %y, %name,0.8);
    }
    if (%this.cursorTexure !$="")  DrawText(%mousePos.x + 8, %mousePos.y + 8,%this.cursorTexure, 1.8, "128 255 0", true, BLACK);
    // DrawText(0, %screenSize.y, "Press left shift to enter paint mode", 1.2, WHITE, true);
    // EndBlendMode();
}
//----------------------------------------------------------------------
// sort by layers higher == move to back (render first)
function compareLayers(%objA, %objB)
{
    if (%objA.layer == %objB.layer) return 0;
    return (%objA.layer > %objB.layer) ? -1 : 1;
}
//----------------------------------------------------------------------
function Aquarium::DrawButtonBorder(%this, %rect, %down,%thickness){

    %x = %rect.x;
    %y = %rect.y;
    %w = %rect.width;
    %h = %rect.height;

    if (%down) {
        %col1 =DARKGRAY;
        %col2 =LIGHTGRAY;
    } else {
        %col2 =DARKGRAY;
        %col1 =LIGHTGRAY;

    }

    // Top edge
    DrawLine( %x, %y, %x + %w, %y, %col1, %thickness);
    // Bottom edge
    DrawLine( %x, %y + %h, %x + %w, %y + %h,  %col2, %thickness);
    // Left edge
    DrawLine( %x, %y, %x, %y + %h, %col1, %thickness);
    // Right edge
    DrawLine( %x + %w, %y, %x + %w, %y + %h, %col2,%thickness);

}
//----------------------------------------------------------------------
function Aquarium::MenuEntry(%this, %rect, %caption){
    %result = false;
    %textColor = WHITE;
    if (PointInRect(GetMousePosition(), %rect)) {
        BeginBlendMode();
        DrawRectRec(%rect , "100 100 100 100", TRUE );
        EndBlendMode();
        %down = false;
        %textColor = ORANGE;
        if (SDL_IsMouseButtonDown(SDL_BUTTON_LEFT)) {
            %textColor = YELLOW;
            %down = true;
        }
        if (SDL_IsMouseButtonReleased(SDL_BUTTON_LEFT)) {
            %result = true;
        }
        %this.DrawButtonBorder(%rect, %down, 1.0);
    }
    DrawText(%rect.x + 5, %rect.y + 5, %caption, 2.5, %textColor, true);
    return %result;
}

//----------------------------------------------------------------------
function Aquarium::removeSceneObject(%this,%obj) {
    %obj.delete();
    %this.dirty = true;
}
//----------------------------------------------------------------------
function Aquarium::Render(%this) {

    %screenSize = getScreenSize();
    %mousePos = GetMousePosition();
    %haveSelected = %this.selectedTexture !$= "";

    %haveOverlay =  %this.Message !$="" || %this.showMenu;

    if (%this.dirty) {
        if (!SetRenderTarget(RenderTarget.getId()))  { error("Failed to set RenderTarget to " SPC  RenderTarget.getId());}
        ClearBackground(BACKGROUND_COLOR);

        foreach(%obj in SceneObjects) {
            Spritesheet.DrawSrcDstRect(%obj.srcRect,%obj.dstRect, "255 255 255 254");
            if (SDL_IsKeyDown(SDL_SCANCODE_LCTRL)) DrawText(%obj.dstRect.x + 1 ,%obj.dstRect.y + 1, %obj.Layer , 1.0, YELLOW, true);
            if (!%haveSelected && !%haveOverlay && SDL_IsMouseButtonPressed(SDL_BUTTON_LEFT)) {
                if (PointInRect(%mousePos, %obj.dstRect)) %this.selectedSceneObject = %obj;
            }

            if (%this.selectedSceneObject == %obj) {
                DrawRectRec(%obj.dstRect, ORANGE, false);
                if (SDL_IsKeyPressed(SDL_SCANCODE_DELETE)) {
                    %this.selectedSceneObject = 0;
                    %this.schedule(100, removeSceneObject, %obj);
                }
            }
        }
        SetRenderTarget(0);
        // FIXME bad in edit mode need to separate render from edit: %this.dirty = false;
    }

    RenderTarget.DrawRect("0 0" SPC RenderTarget.getSize());



    if (!%haveSelected) {
       if (!%this.hideSpriteSheet && !%haveOverlay) %this.DrawSpriteSheet();
       if (SDL_IsKeyPressed(SDL_SCANCODE_SPACE)) %this.hideSpriteSheet = !%this.hideSpriteSheet;
    } else if (!%haveOverlay){
        %srcRect = Spritesheet.getFieldValue(%this.selectedTexture);
        %dstRect = (%screenSize.x - PREVIEW_SIZE) SPC 0 SPC PREVIEW_SIZE SPC PREVIEW_SIZE;
        if (SHOW_PREVIEW) {
            if (PointInRect(%mousePos, %dstRect)) {
                %dstRect.x -= PREVIEW_SIZE * 2;
            }
            Spritesheet.DrawSrcDstRect(%srcRect,%dstRect, "255 255 255 254");
            DrawRectRec(%dstRect, BLACK, false);
        }


        %wheel = SDL_GetMouseWheelY();
        if (%wheel != 0) {

            if (SDL_IsKeyDown(SDL_SCANCODE_LCTRL)) {
                %this.placementLayer += %wheel;
                if (%this.placementLayer < 0) %this.placementLayer = 0;
                if (%this.placementLayer > MAX_LAYER) %this.placementLayer = MAX_LAYER;

            } else {
                %this.paintSize += SCALE_SNAP * %wheel;
                if (%this.paintSize < SCALE_SNAP )  %this.paintSize = SCALE_SNAP;
                if (%this.paintSize > MAX_SCALE )  %this.paintSize = MAX_SCALE;
            }

        }


        %halvPaintSize =  %this.paintSize / 2;
        if (SDL_IsKeyDown(SDL_SCANCODE_LSHIFT)) {
            // Snap to grid
            %gridSize = SCALE_SNAP; // %this.paintSize;

            %snapX = mFloor((%mousePos.x - %halvPaintSize) / %gridSize) * %gridSize;
            %snapY = mFloor((%mousePos.y - %halvPaintSize) / %gridSize) * %gridSize;

            %maxX = getWord(%screenSize, 0) - %this.paintSize;
            %maxY = getWord(%screenSize, 1) - %this.paintSize;

            %snapX = mClamp(%snapX, 0, %maxX);
            %snapY = mClamp(%snapY, 0, %maxY);

            %dstRect = %snapX SPC %snapY SPC %this.paintSize SPC %this.paintSize;

        } else {
            %dstRect = (%mousePos.x - %halvPaintSize) SPC (%mousePos.y - %halvPaintSize) SPC %this.paintSize SPC %this.paintSize;
        }
        Spritesheet.DrawSrcDstRect(%srcRect,%dstRect, "255 255 255 254");
        DrawText(%dstRect.x + 1 , %dstRect.y + 1, %this.paintSize SPC "/" SPC %this.placementLayer , 1.0);

        if (!%haveOverlay && SDL_IsMouseButtonPressed(SDL_BUTTON_LEFT)) {

            // FIXME: flip and rotate

            SceneObjects.add(
                new SimObject() {
                    TypeRectF srcRect = %srcRect;
                    TypeRectF dstRect = %dstRect;
                    TypeF32   layer = %this.placementLayer; //higher = rendered first
                });
            SceneObjects.sort("compareLayers");
            %this.dirty = true;
        }

        if ( SDL_IsMouseButtonPressed(SDL_BUTTON_RIGHT)) {
            %this.selectedTexture = "";
            // %this.painting = false;
        }
        DrawText(5, 5, "shift = snap to grid, wheel = size, ctrl+wheel = layer, right click = select", 1.2, WHITE, true);
    }

    if (%haveOverlay) {
        BeginBlendMode();
        DrawRectRec("0 0" SPC %screenSize, "20 20 20 200"  );
        EndBlendMode();
    }

    if (%this.showMenu) {
        %menuWidth = 300;
        %menuHeight = 300;
        %x =  %screenSize.x / 2 - %menuWidth / 2;
        %y = %screenSize.y / 2 - %menuHeight / 2;
        %menuRect = %x SPC %y  SPC %menuWidth SPC %menuHeight;
        BeginBlendMode();
        DrawRectRec(%menuRect, "20 20 20 200"  );
        EndBlendMode();


        DrawRectRec(%menuRect, "200 200 200", false );

        %x += 25;
        %y += 15;DrawText(%x, %y, "Menu", 2.5, GRAY);
        %y += 25; DrawLine(%x, %y, %x+250, %y, GRAY );
        // Button Save
        %y += 15;%rect = %x - 5 SPC  %y - 5 SPC 250 SPC 30;
        if (%this.MenuEntry(%rect, "Save Scene")) {
            %this.showMenu = false;
            %path = getFullPath(SCENE_FILE);
            if (SceneObjects.save(%path)) %this.Message = "Scene saved to:\n" SPC %path;
            else %this.Message = "[error] Failed to save Scene to:\n" SPC %path;
            %this.dirty = true;
        }
        // Button Load
        %y += 40;%rect = %x - 5 SPC  %y - 5 SPC 250 SPC 30;
        if (%this.MenuEntry(%rect, "Load Scene")){
            %this.showMenu = false;
            %path = getFullPath(SCENE_FILE);
            %savScene = SceneObjects.getId();
            %savScene.name = "savScene";

            if (exec(%path)) {

                %this.Message = "Scene loaded from:\n" @ %path;
                warn("will delete previous scene in 100ms id:" SPC %savScene);
                // add new one to this:
                %this.add(SceneObjects);
                // delete prev:
                %savScene.schedule(100, delete);
            } else {
                %this.Message = "[error] Failed to load Scene from:\n" @ %path;
                %savScene.name = SceneObjects; //restore saved scene
                warn("Saved Scene restored:" SPC SceneObjects.getId() SPC "==" SPC %savScene);
            }
            %this.dirty = true;
        }

        // Button Export
        %y += 40;%rect = %x - 5 SPC  %y - 5 SPC 250 SPC 30;
        if (%this.MenuEntry(%rect, "Export Image")){
            %this.showMenu = false;

            %path = getFullPath(EXPORT_PNG_FILE);
            if (RenderTarget.saveImage(%path))
                %this.Message = "Image exported to:\n" @ %path;
            else
                %this.Message = "[error]Failed to export Image to:\n" @ %path;
        }

        // Button Resume
        %y += 40;%rect = %x - 5 SPC  %y - 5 SPC 250 SPC 30;
        if (%this.MenuEntry(%rect, "Resume")) %this.showMenu = false;

        // Button QUIT
        %y += 40;%rect = %x - 5 SPC  %y - 5 SPC 250 SPC 30;
        if (%this.MenuEntry(%rect, "Quit")) schedule(250,0, quit);

    }
    if (%this.Message !$= "") {
        %menuWidth = %screenSize.x;
        %linecount = getRecordCount(%this.Message) ;
        %menuHeight = %linecount * 30 + 30;
        %x =  %screenSize.x / 2 - %menuWidth / 2;
        %y = %screenSize.y / 2 - %menuHeight / 2;
        %menuRect = %x SPC %y  SPC %menuWidth SPC %menuHeight;
        BeginBlendMode();
        DrawRectRec(%menuRect, "20 20 20 200"  );
        EndBlendMode();
        DrawRectRec(%menuRect, "200 200 200", false );
        %x += 25;
        %y += 15;
        for (%i = 0; %i < %linecount; %i++) {
            %line = getRecord(%this.Message, %i);
            if (startsWith(%line, "[error]"))
                DrawText(%x, %y, %line, 1.4, RED);
            else
                DrawText(%x, %y, %line, 1.4, ORANGE);
            %y += 30;
            if ( %this.messageCounter == 0.0) echo("MESSAGE:" SPC %line);
        }
        %this.messageCounter += GetFrameTime();
        if (%this.messageCounter > MESSAGE_TIME) {
            %this.messageCounter = 0;
            %this.Message = "";
        }
    }

}
//----------------------------------------------------------------------
function Aquarium::onSDLKeyBoardEvent(%this,%scancode, %modifiers, %isDown, %isRepeat) {
    if (%isDown) {
        if (%scancode == SDL_SCANCODE_ESCAPE) %this.showMenu = !%this.showMenu;
    }
}
function Aquarium::onSDLMouseButtonEvent(%this,%button, %isDown, %x, %y) {
    if (%isDown) {
        if (%button == SDL_BUTTON_MIDDLE) %this.showMenu = !%this.showMenu;
    }
}
function Aquarium::onSDLMouseWheelEvent(%this,%wheelX, %wheelY){}
