include("includes/AtlasFont.elf");

#define BORDER 60
#define LOGO_SPAWN_RATE 50
#define LOGO_START_SPEED 100
#define MAG_DIR_VALUE 15
#define MAG_MAX 10000
#define BOUNCY 6.66
#define LOGO_SIZE 32
//----------------------------------------------------------------------
function createBaseDemo() {
    %obj = new ScriptGroup() {
        class = "BaseDemo";
    };

    return %obj;
}
//----------------------------------------------------------------------
function BaseDemo::onAdd(%this) {
    ClearBackground( SEABLUE ); //set background color
    %this.add ( new TextureObject(IconTexture) { fileName = "texture/icon_32.png"; } );
    %this.add ( new TextureObject(GrayTexture) { fileName = "texture/icon_32_gray.png"; });

    new SimSet(LogoList);

    $magDirection = MAG_DIR_VALUE;
    $showBla =1;


    %f = new TextureObject(FontTerminatorTwo) {
        class = "AtlasFont";
        // fileName = "texture/fonts/kenney_mini_24x40.png";
        // fileName = "texture/fonts/kenney_blocks_36x48.png";
        // fileName = "texture/fonts/source_code_32x60.png";
        fileName = "texture/fonts/terminatortwo_45x48.png";
    };
    %this.add(%f);
    %f = new TextureObject(FontKenneyBlocks) {
        class = "AtlasFont";
        fileName = "texture/fonts/kenney_blocks_36x48.png";
    };
    %this.add(%f);

    return true;
}
//----------------------------------------------------------------------
function BaseDemo::OnRemove(%this) {
    // cleanup done by ScriptGroup: ($this)
    // IconTexture.delete();
    // GrayTexture.delete();
    // FontTexture.delete();

    LogoList.deleteObjects();
    LogoList.delete();
}
//----------------------------------------------------------------------
function BaseDemo::OnUpdate(%this, %dt) {
}

//----------------------------------------------------------------------
function BaseDemo::Render(%this) {
    %borders = GetWindowSize();
   if ($showBla) {
        %y = 20;
        %x = 10;
        if (isObject(IconTexture)) {
            // IconTexture.DrawCentered(%x + 16,%y + 8);
             IconTexture.DrawRotatedCentered( %x + 16,%y + 8, mFmod( getGameTime() * 150, 359)  );
        }
        DrawText(%x + 40,%y,"Base11 SDL/BaseFlux", 2, WHITE, true, SLATEGRAY);
        %y+= 30;DrawText(%x,%y,"[X] ConsoleTypes and Colors", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] ClearBackground", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] DrawText", 1.5, GREEN, true, SLATEGRAY);
        //not needed  %y+= 20;DrawText(%x,%y,"[ ] SetColor", 1.5, WHITE, true, SLATEGRAY);
        //not needed  %y+= 20;DrawText(%x,%y,"[ ] SetScale", 1.5, WHITE, true, SLATEGRAY);
        //not needed  %y+= 20;DrawText(%x,%y,"[ ] DrawPoint", 1.5, WHITE, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] DrawLine", 1.5, GREEN, true, SLATEGRAY);
        DrawLine(200, %y, 400, %y+10,RED);
        %y+= 20;DrawText(%x,%y,"[X] DrawRect", 1.5, GREEN, true, SLATEGRAY);
        DrawRect(195, %y,10,10,RED,false);
        DrawRect(215, %y,10,10,BLUE,true);
        %y+= 20;DrawText(%x,%y,"[X] DrawCircle", 1.5, GREEN, true, SLATEGRAY);
        DrawCircle(200, %y+5, 5,RED,false);
        DrawCircle(220, %y+5, 5,BLUE,true);
        %y+= 20;DrawText(%x,%y,"[X] DrawArc", 1.5, GREEN, true, SLATEGRAY);
        DrawArc(200, %y+5, 5, 0,mDegToRad(180),RED,false);
        DrawArc(220, %y+5, 5, mDegToRad(180),mDegToRad(359),BLUE,TRUE);
        %y+= 20;DrawText(%x,%y,"[X] DrawDonut", 1.5, GREEN, true, SLATEGRAY);
        DrawDonut(200, %y+5, 3, 6,RED,false);
        DrawDonut(220, %y+5, 3, 6,BLUE,true);
        %y+= 20;DrawText(%x,%y,"[X] GetWindowSize" SPC GetWindowSize(), 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] TextureObject", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X/X] Texture object needs color and getSize()", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] SoundObject", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] BaseFlux Settings window size/vsync/appname/icon/...", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] Basic GameObject hold positon/velocity and color", 1.5, GREEN, true, SLATEGRAY);
        // %y+= 20;DrawText(%x,%y,"[ ] load assets/main.elf from current folder.", 1.5, WHITE, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] create web build", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] primitives Draw color ignore alpha! << BeginBlendMode/EndBlendMode", 1.5, GREEN, true, SLATEGRAY);
        BeginBlendMode();
        DrawRect(%x, %y - 5, %borders.x - 2 * %x, 20, "20 20 20 80");
        EndBlendMode();
        DrawRect(%x, %y - 5, %borders.x - 2 * %x, 20, "160 160 160", false);
        %y+= 20;DrawText(%x,%y,"[X] Texture rotate", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[X] atlas font script", 1.5, GREEN, true, SLATEGRAY);
        %y+= 20;DrawText(%x,%y,"[ ] add source editor with example", 1.5, DARKGRAY, true, SLATEGRAY);

        %y+=20;
        FontTerminatorTwo.drawText(%x, %y, "Hello AtlasFont using TextureObject's getAtlasRect","255 200 100 100");
        %y+=30;
        FontKenneyBlocks.drawText(%x, %y, "using different fonts... exported with OhmFlux BitmapFont Tool","0 200 255 254");

        // if (isObject(IconTexture)){
        //     IconTexture.DrawRotatedSrcDstRect( "0 0 32 32",250 SPC %y SPC "32 32", 45, "0 0");
        //     IconTexture.DrawRotatedSrcDstRect( "0 0 32 32",280 SPC %y SPC "32 32", 60, "16 16", SDL_FLIP_HORIZONTAL, "200 100 100 200" );
        //     IconTexture.DrawRotatedCentered( 310 + 32, %y + 16, 45, SDL_FLIP_HORIZONTAL_AND_VERTICAL, "200 200 100 200" );
        // }


        %y+= 60;DrawText(%x,%y,"right click for fun ;)", 1.5, ORANGE, true, SLATEGRAY);
    } else {

        // physic playground -----------------

        %dt = GetFrameTime();
        // echo("FRAMETIME=" SPC %dt);
         %cnt = LogoList.getCount();




        $ticker++;

        %bx = %borders.x - BORDER; %by = %borders.y -BORDER;
        %cp = (%bx - BORDER) / 2 SPC (%by - BORDER) / 2 SPC 0;
        // %cp = (%bx - BORDER) / 2 SPC (%by - BORDER)  SPC 0;
        // echo(%cp);

        // is half ...
        #define TEX_SIZE 16

        DrawRect(BORDER - TEX_SIZE, BORDER - TEX_SIZE, %bx - BORDER + TEX_SIZE * 2, %by - BORDER + TEX_SIZE * 2, "10 10 10 255");
        DrawRect(BORDER - TEX_SIZE, BORDER - TEX_SIZE, %bx - BORDER + TEX_SIZE * 2, %by - BORDER + TEX_SIZE * 2, WHITE, false);


        $magnetism += $magDirection;
        if ( $magnetism > MAG_MAX ) $magDirection = -MAG_DIR_VALUE;
        else if ( $magnetism < -MAG_MAX ) {
            $magDirection = MAG_DIR_VALUE;
            %this.impulse();
        }

        %damping = BOUNCY; //1

        DrawCircle(%cp.x, %cp.y, mAbs($magnetism) / 50,  $magnetism < 0 ? RED : ORANGE);
        if ($magDirection > 0) DrawLine(BORDER, %by, %bx, %by , ORANGE);
        else  DrawLine(BORDER, BORDER, %bx, BORDER, ORANGE);

        // for (%i = 0; %i < %cnt; %i++) {
        //     %logo = LogoList.getObject(%i);
        foreach(%logo in LogoList) { //much faster than for/getObject
            %logo.moveLinear();
            %logo.moveGravity(0, 4 * $magDirection);
            %logo.moveOrbital2D(%cp, $magnetism, 5, LOGO_START_SPEED);
            if ($ticker % 2 == 0) {
                if (%logo.x <= BORDER.0 ) { %logo.VeloX *= -%damping; %logo.x = BORDER.01;}
                else if ( %logo.x >= %bx) { %logo.VeloX *= -%damping; %logo.x = %bx - 0.01;}
                if (%logo.y <= BORDER.0)  { %logo.VeloY *= -%damping; %logo.y = BORDER.01;}
                else if ( %logo.y >= %by) { %logo.VeloY *= -%damping; %logo.y = %by - 0.01; }
            }
            %logo.drawTexture(GrayTexture.getId());
        }

        // -----------------

        DrawText(80,0, %cnt SPC "magdir:" SPC $magDirection SPC "mag:" SPC $magnetism ,2, "100 100 150");
    }

    DrawFPS(0,0);
}
//----------------------------------------------------------------------
function BaseDemo::impulse(%this) {
    // %cnt = LogoList.getCount();
    // for (%i = 0; %i < %cnt; %i++) {
        // %logo = LogoList.getObject(%i);
    foreach(%logo in LogoList) {
        %logo.veloX = getRandom(-LOGO_START_SPEED * 5,LOGO_START_SPEED * 5);
        %logo.veloY = getRandom(-LOGO_START_SPEED * 5,LOGO_START_SPEED * 5);
    }
}
//----------------------------------------------------------------------
function BaseDemo::addLogo(%this,%x,%y) {

    %logo = new GameObject() {
        x = %x;
        y = %y;
        veloX = getRandom(-LOGO_START_SPEED,LOGO_START_SPEED);
        veloY = getRandom(-LOGO_START_SPEED,LOGO_START_SPEED);
        color = getRandom(0,255) SPC getRandom(0,255) SPC getRandom(0,255) SPC getRandom(32,255);
        size = LOGO_SIZE SPC LOGO_SIZE;
    };
    LogoList.add(%logo);
    // echo("added logo:" SPC %logo);
}
//----------------------------------------------------------------------
function BaseDemo::onSDLKeyBoardEvent(%this,%scancode, %modifiers, %isDown, %isRepeat) {}
function BaseDemo::onSDLMouseButtonEvent(%this,%button, %isDown, %x, %y) {
    if (%isDown == 1) {
        if (%button == SDL_BUTTON_RIGHT) {
            $showBla = 0;
            for (%i = 0; %i < LOGO_SPAWN_RATE; %i++) %this.addLogo(%x, %y);
        } else  if (%button == SDL_BUTTON_LEFT) {
            %this.impulse();
        }
    }
}
function BaseDemo::onSDLMouseWheelEvent(%this,%wheelX, %wheelY){}

