#define PLAYER_SIZE "16 16"

function createCollision() {
    %obj = new ScriptObject() {
        class = "Collision";
    };

    return %obj;
}
//----------------------------------------------------------------------
function Collision::spawnPlayer(%this, %position) {
    if (%position $= "") %position = "550 130";
    echo("Spawn player at:" SPC %position);
    if (isObject(%this.player)) %this.player.delete();
    %this.player = new GameObject() {
        x = %position.x;
        y = %position.y;
        veloX = $shift ? getRandom(-5, 5): 0;
        veloY = 10;
        color = getRandom(0,255) SPC getRandom(0,255) SPC getRandom(0,255) SPC getRandom(32,255);
        size = PLAYER_SIZE;
    };
    %this.cleanup.add(%this.player);
    $p = %this.player; //debug global
}
//----------------------------------------------------------------------
function Collision::onAdd(%this) {
    ClearBackground(SLATEGRAY); //only set once

    %this.cleanup = new SimSet();


    // cat face ;)
    %this.lineCount = 10;

    %this.line[0] = "150 150 400 250";

    %this.line[1] = "1000 150 750 250";

    %this.line[2] = "576 220 500 300";
    %this.line[3] = "576 220 652 300";

    %this.line[4] = "300 350 450 320";
    %this.line[5] = "850 350 700 320";

    %this.line[6] = "450 420 520 480";
    %this.line[7] = "520 480 576 420";
    %this.line[8] = "576 420 632 480";
    %this.line[9] = "632 480 702 420";



    return true;
}
//----------------------------------------------------------------------
function Collision::OnRemove(%this) {
    %this.cleanup.deleteObjects();
    %this.cleanup.delete();
}
//----------------------------------------------------------------------
function Collision::OnUpdate(%this, %dt) {
}

//----------------------------------------------------------------------
function Collision::Render(%this) {
    %playerSpawned =  isObject(%this.player);
    %p = %this.player;
    if (%playerSpawned) {
        // %p.moveGravity(0, 9.81);
        %p.moveGravity(0.0 , 30.0);
    }

    %cnt = %this.lineCount;
    %collided = false;
    for (%i = 0; %i < %cnt; %i++) {
        %line = %this.line[%i];
        DrawLineRec(%line, BLUE);
        if (%playerSpawned && %p.solveCollideLine(%line, 0.5)) {
            %collided = true;
        }
    }
    if (%playerSpawned) {
        %pos = %p.getCenter2F();
        DrawCircle(%pos.x,%pos.y,%p.width / 2, %collided ? RED : YELLOW);
        // DrawRectRec(%p.getRectF(),  %collided ? RED : YELLOW);
    }
}
//----------------------------------------------------------------------
// function Collision::Render(%this) {
//     %mousepos = GetMousePosition();
//     //centered
//     %rect = %mousepos.x - 32  SPC %mousepos.y - 32 SPC PLAYER_SIZE;
//     DrawText(10,10,"MousePosition:" SPC GetMousePosition() SPC "PlayerRect:" SPC %rect,1.2, WHITE,true,BLACK);
//
//     %color = SKYBLUE;
//     DrawRectRec(%rect, %color);
//
//
//     // Line vertical
//     %nextColor = WHITE;
//     if (HasRectLineIntersectionF(%rect, $line.x, $line.y, $line.z, $line.w)) {
//         %playerCenterX = %rect.x + %rect.width / 2.0;
//         %newRect = %rect;
//         if (%playerCenterX > $line.x) {
//             %newRect.x = $line.x + 1; //line is 1 width i guess
//         } else {
//             %newRect.x = $line.x - %rect.width;
//         }
//         DrawRectRec(%newRect, ORANGE, false);
//
//         %nextColor = RED;
//     }
//     DrawLine($line.x, $line.y, $line.z, $line.w, %nextColor);
//
//     // Box vertical
//     %nextColor = WHITE;
//     if (HasRectIntersectionF(%rect, $wall)) {
//
//         %wallHW = $wall.width / 2.0;
//         %wallCenterX = $wall.x + %wallHW;
//         %playerCenterX = %rect.x + %rect.width / 2.0;
//
//         %newRect = %rect;
//         if (%playerCenterX > %wallCenterX) {
//             %newRect.x = $wall.x + $wall.width;
//         } else {
//             %newRect.x = $wall.x - %rect.width;
//         }
//         DrawRectRec(%newRect, ORANGE, false);
//
//         DrawText(10,30, "Center X:" SPC %playerCenterX SPC %wallCenterX, 1.5, RED);
//
//         %nextColor = RED;
//     }
//     DrawRectRec($wall, %nextColor);
//
//     // Line diagonal << moved to function
//     %nextColor = WHITE;
//
//     %newPos = SolveLineCollision(%rect, $line2.x, $line2.y, $line2.z, $line2.w);
//     if (%newPos) {
//         DrawRectRec(%newPos SPC PLAYER_SIZE , ORANGE, false);
//         %nextColor = RED;
//     }
//
//     // if (HasRectLineIntersectionF(%rect, $line2.x, $line2.y, $line2.z, $line2.w)) {
//     //     %lineDx = $line2.z - $line2.x;
//     //     %lineDy = $line2.w - $line2.y;
//     //
//     //     %normalX = -%lineDy;
//     //     %normalY = %lineDx;
//     //
//     //     %len = mSqrt(%normalX * %normalX + %normalY * %normalY);
//     //     if (%len > 0) {
//     //         %normalX /= %len;
//     //         %normalY /= %len;
//     //     }
//     //
//     //     %playerCenterX = %rect.x + %rect.width / 2.0;
//     //     %playerCenterY = %rect.y + %rect.height / 2.0;
//     //     %toPlayerX = %playerCenterX - $line2.x;
//     //     %toPlayerY = %playerCenterY - $line2.y;
//     //
//     //     %side = %toPlayerX * %normalX + %toPlayerY * %normalY;
//     //
//     //     if (%side < 0) {
//     //         %normalX = -%normalX;
//     //         %normalY = -%normalY;
//     //     }
//     //
//     //     %radiusProj = (%rect.width / 2.0) * mAbs(%normalX) + (%rect.height / 2.0) * mAbs(%normalY);
//     //
//     //     %distanceToLine = mAbs(%toPlayerX * %normalX + %toPlayerY * %normalY);
//     //
//     //     %overlap = %radiusProj - %distanceToLine + 0.5; // +0.5 als kleiner Puffer gegen Feststecken
//     //
//     //     %newRect = %rect;
//     //     if (%overlap > 0) {
//     //         %newRect.x += %normalX * %overlap;
//     //         %newRect.y += %normalY * %overlap;
//     //     }
//     //
//     //     DrawRectRec(%newRect, ORANGE, false);
//     //     %nextColor = RED;
//     // }
//
//     DrawLine($line2.x, $line2.y, $line2.z, $line2.w, %nextColor);
//
//
// }
//----------------------------------------------------------------------
function Collision::onSDLKeyBoardEvent(%this,%scancode, %modifiers, %isDown, %isRepeat) {
   $Shift =  (%modifiers & SDL_KMOD_SHIFT);
}
function Collision::onSDLMouseButtonEvent(%this,%button, %isDown, %x, %y) {
    if (%isDown && %button == SDL_BUTTON_LEFT)  {
        %this.spawnPlayer(%x SPC %y);
    }
}
function Collision::onSDLMouseWheelEvent(%this,%wheelX, %wheelY){}
