// Drawing test: >>>
#define RadarGreen "0.0 1.0 0.0 1.0"
#define RadarBg "0.1 0.1 0.1 0.8"
#define TargetRed "1.0 0.0 0.0 1.0"
#define TextWhite "1.0 1.0 1.0 1.0"
#define DummySize "200 200"
// <<<

//----------------------------------------------------------------------

function createImGuiDemo() {
    %obj = new ScriptObject() {
        class = "ImGuiDemo";
    };

    return %obj;
}
//----------------------------------------------------------------------
function ImGuiDemo::onAdd(%this) {
    ClearBackground(SLATEGRAY); //only set once

    new ScriptObject(ImStorage) {
        TypeBool    myBool = false;
        TypeF32     myFloat = 0.0;
        TypeS32     myInt = 0;
        TypeString  myString = "Hello Input!";
        TypeS32     myComboIndex = 0;
        TypeString  ComboValues = "Apfel" TAB "Birne" TAB "Erdbeere" TAB "Kiwi";
    };

     new SoundObject(Sound1) { fileName = "sound/sound1.wav"; };

    return true;
}
//----------------------------------------------------------------------
function ImGuiDemo::OnRemove(%this) {
    ImStorage.delete();
    Sound1.delete();
}
//----------------------------------------------------------------------
function ImGuiDemo::OnUpdate(%this, %dt) {


}
//----------------------------------------------------------------------
function onFruitContextClick(%index, %itemName) {
    echo("Context menu triggered! Index:" SPC %index SPC "Name:" SPC %itemName);

    if (%itemName $= "Delete") {
        // Delete logic here
    }
}
//----------------------------------------------------------------------
function ImGuiDemo::Render(%this) {

    // Single key stroke check
    if (ImIsKeyPressed(ImGuiKey_F5)) {
        echo("F5 pressed!");
    }

    // WARNING we have 2 different color systems !!! cl_White is Color4F and WHITE is Color(U8)

    // if (!%this.windowSet) {
        ImSetNextWindowPos("10 10", ImGuiCond_FirstUseEver);
        ImSetNextWindowSize("600 400", ImGuiCond_FirstUseEver);
        // %this.windowSet = true;
    // }

    if (ImBegin("ImGui ElfScript") && ImBeginTabBar("ImGui ElfScript TABS")) {
        if (ImBeginTabItem("Main")) {
            ImSeparatorText("Welcome");
            ImTextColored(cl_NeonPink, "ElfScript with Imgui :)");
            ImTextColored(cl_Green,"Testing ...");
            ImSameLine();
            ImTextColored(cl_Red,"... SameLine");
            ImSpacing();
            ImBullet(); if (ImTextLink("Click me")) echo("you clicked me...");

            ImSpacing();
            if (ImButton("Play Sound")) {
                // echo("Button pressed!");
                Sound1.play();
            }


            ImSeparator();
            if (ImCheckbox("myBool:", "ImStorage.myBool")) {
                echo("script ImCheckbox:" SPC ImStorage.myBool);
            }
            if (ImSliderFloat("MyFloat:", "ImStorage.myFloat")) {
                echo("script ImSliderFloat:" SPC ImStorage.myFloat);
            }

            ImProgressBar(ImStorage.myFloat, "-FLT_MIN 0", "value:" SPC ImStorage.myFloat);
            // Mouse context trigger
            if (ImIsItemClicked(ImGuiMouseButton_Left)) {
                ImOpenPopup("ImProgressBarPopup");
            }
            if (ImBeginPopup("ImProgressBarPopup")) {
                ImText("Hello ImProgressBar :)");
                if (ImButton("Reset value")) ImStorage.myFloat = 0;
                ImEndPopup();
            }

            if (ImSliderInt("myInt:", "ImStorage.myInt")) {
                echo("script ImSliderInt:" SPC ImStorage.myInt);
            }

            if (ImInputText("myString:", "ImStorage.myString")) {
                echo("script ImInputText:" SPC ImStorage.myString);
            }


            //the tricky ones:
            if (ImCombo("Fruits:", "ImStorage.myComboIndex", ImStorage.ComboValues)) {
                echo("The selected fruit is" SPC ImStorage.myComboIndex SPC getField(ImStorage.ComboValues, ImStorage.myComboIndex));
            }
            if (ImListBox("Fruits:", "ImStorage.myComboIndex", ImStorage.ComboValues)) {
                echo("The selected fruit is" SPC ImStorage.myComboIndex SPC getField(ImStorage.ComboValues, ImStorage.myComboIndex));
            }

            ImContextMenu("FruitActionMenu", "Inspect" TAB "Edit" TAB "-" TAB "Delete", "onFruitContextClick");

            ImEndTabItem();
        } //MAIN TAB

        if (ImBeginTabItem("Radar Display")) {
            %pos = ImGetCursorScreenPos();
            ImDummy( DummySize );
            %centerX = %pos.x + 100;
            %centerY = %pos.y + 100;
            ImDrawCircleFilled(%centerX, %centerY, 90, RadarBg, 32);
            ImDrawCircle(%centerX, %centerY, 90, RadarGreen, 32, 1.5);
            ImDrawCircle(%centerX, %centerY, 60, RadarGreen, 32, 1.0);
            // Render target blip
            ImDrawCircleFilled(%centerX + 40, %centerY - 30, 5, TargetRed);
            // text
            ImDrawText(%centerX - 20, %centerY - 85, TextWhite, "NORTH");
            ImDrawText(%centerX + 40, %centerY - 35, TextWhite, "Obj_01");
            ImEndTabItem();
        } //RADAR TAB
        //------------------ table test: ------------------
        if (ImBeginTabItem("Inventory Database")) {

            %tableFlags = ImGuiTableFlags_Resizable | ImGuiTableFlags_Borders | ImGuiTableFlags_RowBg;

            if (ImBeginTable("ItemTable", 3, %tableFlags)) {

                ImTableSetupColumn("Item ID", ImGuiTableColumnFlags_None, 0.0);
                ImTableSetupColumn("Name", ImGuiTableColumnFlags_None, 0.0);
                ImTableSetupColumn("Value (Gold)", ImGuiTableColumnFlags_None, 0.0);

                ImTableHeadersRow();

                ImTableNextRow();
                if (ImTableSetColumnIndex(0)) { ImText("001"); }
                if (ImTableSetColumnIndex(1)) { ImText("Health Potion"); }
                if (ImTableSetColumnIndex(2)) { ImText("50"); }

                ImTableNextRow();
                if (ImTableSetColumnIndex(0)) { ImText("002"); }
                if (ImTableSetColumnIndex(1)) { ImText("Steel Sword"); }
                if (ImTableSetColumnIndex(2)) { ImText("350"); }

                ImTableNextRow();
                if (ImTableSetColumnIndex(0)) { ImText("003"); }
                if (ImTableSetColumnIndex(1)) { ImText("Wooden Shield"); }
                if (ImTableSetColumnIndex(2)) { ImText("120"); }

                ImEndTable();
            }
            ImEndTabItem();
        } // TABLE TAB


        ImEndTabBar();
    }
    ImEnd();


}
//----------------------------------------------------------------------
function ImGuiDemo::onSDLKeyBoardEvent(%this,%scancode, %modifiers, %isDown, %isRepeat) {}
function ImGuiDemo::onSDLMouseButtonEvent(%this,%button, %isDown, %x, %y) {}
function ImGuiDemo::onSDLMouseWheelEvent(%this,%wheelX, %wheelY){}
