$MODULES = "BaseDemo ImGuiDemo Collision Aquarium";


function Main::init(%this) {
    %this.loadModule();
}

function Main::loadModule(%this, %setNewModuleIndex) {
    if (%setNewModuleIndex !$= "" ) {
        %this.moduleIndex = %setNewModuleIndex;
    }
     %this.hideBottomMessage = false;

    %cnt = getWordCount($MODULES);
    if (%this.moduleIndex >= %cnt)  %this.moduleIndex = 0;
    if (%this.moduleIndex < 0 ) %this.moduleIndex = %cnt - 1;

    %this.moduleName = getword($MODULES, %this.moduleIndex);
    echo("---------------------------------------------------------------------");
    echo(" Load Module:" SPC %this.moduleName);
    echo("---------------------------------------------------------------------");

    if (!exec("./modules/" @ %this.moduleName @ ".elf")) {
        error("Failed to load module" SPC %this.moduleName);
        return false;
    }

    if (isObject(%this.module)) {
        %this.module.delete();
    }
    // --- old Module unloaded go ahead
    %cmd = %this.getId() @ ".module = Create" @ %this.moduleName @ "();";
    echo("loadModule command is:" SPC %cmd);
    eval(%cmd);
    %created = isObject(%this.module);
    echo("loadModule success:" SPC %created SPC "id:" SPC %this.module.getId());

    if (!%created || !%this.module.isMethod("render")) {
        error("Module failed!! obj:" SPC %this.module SPC "method render exists:" SPC %this.module.isMethod("render"));
        if (%created) %this.module.delete();
        %this.module = 0;
        return false;
    }
    return true;
}

function Main::loop(%this) {

    // we scale the screen (setScreenSize) so we have to use out ScreenSize not windowSize

    $ScreenSize = getScreenSize(); // GetWindowSize();


    if (isObject(%this.module)){
        %this.module.render();
        if (!%this.hideBottomMessage ) DrawText(5, $ScreenSize.y - 20,"Loaded module:" SPC %this.moduleName ,  1.5, BLUE, true, BLACK);
    } else {
        ClearBackground("20 100 100");
        DrawText(5, $ScreenSize.y - 20,"Failed to load module:" SPC %this.moduleName,  1.5, RED);
    }
    if ( %this.hideBottomMessage ) return;

    DrawText (5, $ScreenSize.y - 40,"CTRL + UP or DOWN to load an other module. FPS:" SPC GetFPS(), 1.5,  "200 200 180", true, SLATEGRAY);

    DrawText($ScreenSize.x - 500, $ScreenSize.y - 10
        , "Mouse:" SPC strFormat("%.2f",SDL_GetMouseX()) SPC strFormat("%.2f",SDL_GetMouseY())
          SPC "BUTTONS:"
                SPC SDL_IsMouseButtonDown(SDL_BUTTON_LEFT)
                SPC SDL_IsMouseButtonDown(SDL_BUTTON_MIDDLE)
                SPC SDL_IsMouseButtonDown(SDL_BUTTON_RIGHT)
          SPC "WHEEL:" SPC SDL_GetMouseWheelY()
        , 1.2, "0 255 200");

}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
/*
 * OnLoad is called BEFORE window is open
 */
function onLoad() {
    //NOTE: only used onLoad - they do not automatically change anything after load
    $Settings.ScreenSize        = "1152 648"; // as Point2I [string]
    $Settings.WindowMaximized   = false;
    $Settings.FullScreen        = false;
    $Settings.EnableVSync       = true;
    $Settings.Company           = "The baseElf Company";
    $Settings.Caption           = "baseElf Demo Loader";
    $Settings.Version           = "Version 0.260713";
    $Settings.IconFilename      = "texture/icon_32.png";
    $Settings.clearColor        = SLATEGRAY;

    $Settings.sync(); //must be called
}
// -----------------------------------------------------------------------------
/*
 * OnInit is called after window is open
 */
function onInit() {
    // scale the screen (window size independed - good for 2D! - but bad for ImGui )
    // setScreenSize($Settings.ScreenSize.x, $Settings.ScreenSize.y); // scale when windowsize is changed

    $Main = new ScriptObject() {
        class = "Main";
        TypeS32 moduleIndex = 0;
        TypeS32 module = 0;
        TypeBool hideBottomMessage = false;
    };
    $Main.init();


}
// -----------------------------------------------------------------------------
/*
 * onShutDown
 */
function onShutDown() {
   $Main.delete();
}
// -----------------------------------------------------------------------------
/*
 *  OnUpdate
 */
function onUpdate(%dt) {
    if (isObject($Main.module)) $Main.module.onUpdate(%dt);

}
// -----------------------------------------------------------------------------
/*
 * OnRender ... inside main Draw loop
 */
function onRender() {

    // using imgui input handling :) why not
    // if (ImShortcut(ImGuiMod_Ctrl | ImGuiKey_R)) {
    // if (SDL_IsShortcutPressed(SDL_KMOD_CTRL, SDL_SCANCODE_R)) {
    //     echo("Shortcut detected! Reload");
    //     rl();
    // }
    // if (ImShortcut(ImGuiMod_Ctrl | ImGuiKey_UpArrow)) {
    // // if (SDL_IsShortcutPressed(SDL_KMOD_CTRL, SDL_SCANCODE_UP)) {
    //     $Main.moduleIndex--;
    //     $Main.loadModule();
    // }
    // if (ImShortcut(ImGuiMod_Ctrl | ImGuiKey_DownArrow)) {
    // // if (SDL_IsShortcutPressed(SDL_KMOD_CTRL, SDL_SCANCODE_DOWN)) {
    //     $Main.moduleIndex++;
    //     $Main.loadModule();
    // }

    // if (ImIsKeyPressed(ImGuiKey_Escape)) quit();
    // if (SDL_IsKeyPressed(SDL_SCANCODE_ESCAPE)) quit();

    // -------
    $Main.loop();
}
// -----------------------------------------------------------------------------
function onSDLMouseWheelEvent(%wheelX, %wheelY) {
    // echo("onSDLMouseWheelEvent" SPC %wheelX SPC %wheelY );
    if (isObject($Main.module)) $Main.module.onSDLMouseWheelEvent(%wheelX, %wheelY);
}
// -----------------------------------------------------------------------------
function onSDLMouseButtonEvent(%button, %isDown, %x, %y) {
    // echo("onSDLMouseButtonEvent" SPC %button SPC %isDown SPC %x SPC %y);
    if (isObject($Main.module)) $Main.module.onSDLMouseButtonEvent(%button, %isDown, %x, %y);

}

// -----------------------------------------------------------------------------
function onSDLKeyBoardEvent(%scancode, %modifiers, %isDown, %isRepeat) {
    // echo("onSDLKeyBoardEvent" SPC %scancode SPC %modifiers SPC  %isDown SPC  %isRepeat);
    %ctrl =  (%modifiers & SDL_KMOD_CTRL);
    %alt  = (%modifiers & SDL_KMOD_ALT);
    %shift =  (%modifiers & SDL_KMOD_SHIFT);

    if (%isDown) {
        if (%scancode == SDL_SCANCODE_R && %ctrl) {
            echo("Shortcut detected! Reload");
            rl();
        }
        if (%scancode == SDL_SCANCODE_UP && %ctrl) {
            $Main.moduleIndex--;
            $Main.loadModule();
        }
        if (%scancode == SDL_SCANCODE_DOWN && %ctrl) {
            $Main.moduleIndex++;
            $Main.loadModule();
        }

        // if (%scancode == SDL_SCANCODE_ESCAPE) quit();
    }

        if (isObject($Main.module)) $Main.module.onSDLKeyBoardEvent(%scancode, %modifiers, %isDown, %isRepeat);
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// reload helper
function rl() {
    exec("main.elf");
}

function updateDocu() {
    %file = "script_stub.elf";
    if (exportConsoleDocu(%file, false, false, false, true))
    {
        echo ("Docu exported to:" SPC %file);
        echo ("- In vim you can simple open it alongside the other file to use autocomplete");
        echo (" In VSCode / VSCodium you can install the Script Package (FIXME add URL)");
        echo (" and it should work automaticly as long you have it opened.");
        echo (" FIXME: fine out and docu on how to get it work when it's closed.");
    } else {
        error("Failed to export" SPC %file SPC "!");
    }
}
